<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { 
        font-family: 'Roboto', sans-serif; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
        margin: 0; 
        background-color: #f5f5f5; 
        color: #4A4A4A; 
      }
      header {
        text-align: center;
      }
      img { 
        width: 150px; 
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5rem; 
        margin: 20px 0;
        color: #4A4A4A;
      }
      p {
        font-size: 1.2rem;
        color: #4A4A4A;
      }
      nav {
        margin-top: 20px;
      }
      a { 
        display: inline-block; 
        margin: 10px; 
        padding: 15px 25px; 
        background-color: #8B4513; /* Brown */
        color: white; 
        text-decoration: none; 
        border-radius: 25px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      a:hover { 
        background-color: #5A3311; /* Darker Brown */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <img src="https://cdn.pixabay.com/photo/2022/05/03/23/12/animal-7172825_640.png">
    <h1>Welcome to Capybara Management</h1>
    <p>Having trouble with marketing management? Fear not! Capybara is here to assist you.</p>
    <nav>
      <a href="https://script.google.com/macros/s/AKfycbxOW0sfLZt4mSuDfmiw4Gj6_rg0GlmHmAmlJSNCjX5EUVIWl4EWY8ZYPAcUq7jPAjCW/exec?page=register">Register</a>
      <a href="https://script.google.com/macros/s/AKfycbxOW0sfLZt4mSuDfmiw4Gj6_rg0GlmHmAmlJSNCjX5EUVIWl4EWY8ZYPAcUq7jPAjCW/exec?page=login">Log In</a>
    </nav>
  </body>
</html>
